---
title: MileStones
heading: MileStones
subtitle:
---

<section class="team diagonal">
    
	<div class="container3">
	        
	        <div style="text-align:center;">
    
	        <h2 class="editable">MileStone1/2</h2></br>
	        
	        <p> &bull;Team member discussion to model our project </p>
	        <p> &bull;Design Project Logo and WebSite </p>
	        <p> &bull;Problem and Solution </p>
	        <p> &bull;Risks and Challenges</p>
	        <p> &bull;Use Case Scratch and Description</p>
	       
	</div>
	
</section>

	     
	   