---
title: MileStones
heading: MileStones
subtitle:
---

<section class="team diagonal">
	<div class="container3">
	      <h2 class="editable">Report of MileStones</h2></br>
	    	<a href="/MileStone1.pdf" download>M1 Report - Download link</a></br>
	        <a href="/MileStone2.pdf" download>M2 Report - Download link</a></br>
	        <a href="/MileStone3.pdf" download>M3/4 Report - Download link</a></br></br></br> 
	        
	      
	   <h2 class="editable">MileStone 2 Design - target scenarios, requirements  and features</h2></br>
            <a href="/FSclient.pdf"                download>M2 Client Area        - Features and Scenarios         - Download link</a></br>
	        <a href="/appprototype.pdf"            download>M2 Client Area        - App Prototype                  - Download link</a></br>
	        <a href="/SystemArchitectureDraft.pdf" download>M2 Client Area        - System Architecture Draft      - Download link</a></br>
	    	<a href="/SoftwareRequirements.pdf"    download>M2 Specification Area - Software Requirements          - Download link</a></br>
	    	<a href="/FSspecarea.pdf"              download>M2 Specification Area - Features and Scenarios         - Download link</a></br></br></br> 
	
	   <h2 class="editable">MileStone 3/4 M3 - Elaboration - Use case and information model/Draft Architecture</h2></br>
            <a href="/classdiagram.pdf"                download>Class Diagram - Download link</a></br>
	        <a href="/sarchitecture.pdf"               download>System Architecture - Download link</a></br>
	        <a href="/newusecasescenario.pdf"          download> UseCaseScenario Improved - Download link</a></br>
	    	<a href="/Sustentabilidade.pdf"            download> Sustainability - Download link</a></br>
	    	<a href="/work_flow.pdf"                   download>WorkFlow Improved - Download link</a></br>
	 <div id="example1"></div>
    <script src="/js/pdfobject.js"></script>
    <script>PDFObject.embed("/SoftwareRequirements.pdf", "#example1");</script>
	
	    </div>
	
</section>

	     
	   